{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .p-1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 border-style\cf4 \strokec4 : \cf6 \strokec6 solid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-color\cf4 \strokec4 : \cf6 \strokec6 grey\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 border-right\cf4 \strokec4 :\cf6 \strokec6 none\cf4 \strokec4  ;\cb1 \
\cb3         \cf5 \strokec5 border-bottom\cf4 \strokec4 :\cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 border-top\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 15px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
}